<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gategories.CategoriesController">
   <children>
      <TitledPane alignment="BOTTOM_LEFT" animated="false" collapsible="false" expanded="false" prefHeight="400.0" prefWidth="390.0" text="List of Categories" textAlignment="CENTER" textFill="#1a35ff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TitledPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="table" layoutY="28.0" prefHeight="172.0" prefWidth="390.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="184.0" text="Name " />
                  <TableColumn fx:id="edit" prefWidth="62.0" text="Edit" />
                  <TableColumn fx:id="delete" prefWidth="68.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <TitledPane animated="false" collapsible="false" depthTest="DISABLE" layoutX="390.0" prefHeight="172.0" prefWidth="209.0" text="New Category" textFill="#0715b5">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="207.0">
               <children>
                  <Button fx:id="AddButton" layoutX="125.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#Addclicked" text="Add" textFill="#0715b5" />
                  <TextField fx:id="textfieldAdd" layoutX="14.0" layoutY="22.0" onKeyPressed="#AddCategory" prefHeight="25.0" prefWidth="103.0" />
                  <Label layoutX="13.0" layoutY="57.0" prefHeight="30.0" prefWidth="181.0" text="       Add a new category" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="390.0" layoutY="174.0" prefHeight="216.0" prefWidth="209.0" text="Search Category" textFill="#0715b5">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="207.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Keyboard : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldsearch" layoutX="14.0" layoutY="26.0" onKeyPressed="#searchcategory" />
                  <Button fx:id="buttonsearch" layoutX="126.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#searchclicked" text="Search" textFill="#0715b5" />
               </children></AnchorPane>
        </content>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/recherche.png" />
               </image>
            </ImageView>
         </graphic>
      </TitledPane>
   </children>
</fx:root>
