<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TitledPane animated="false" collapsible="false" text="List of SubCategories" textFill="#3a09eb">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Button layoutX="387.0" layoutY="329.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" text="Retrun" textAlignment="RIGHT" textFill="#2c08dd">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="31.0" fitWidth="53.0" layoutX="395.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/return.png" />
                     </image>
                  </ImageView>
                  <ListView layoutX="14.0" layoutY="14.0" prefHeight="296.0" prefWidth="569.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
