<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="InboxRootHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messaging.InboxControler">
   <children>
      <VBox fx:id="SideVBox" minWidth="-Infinity" prefHeight="480.0" prefWidth="150.0">
         <children>
            <ListView fx:id="InboxOptionsList" onMouseClicked="#selectMessagesFilter" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <AnchorPane fx:id="firstAnchorPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="FixedVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="16.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#sendNewMessage" style="-fx-base: orange;" text="Send Message" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="1.0">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/bubbles-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="MessagesScrollPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="MessagesVBox" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
                  <Pagination fx:id="pagination" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
