<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>
<?import javafx.scene.control.Button?>

<TitledPane animated="false" text="DashBoard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.dashboard.DashboardController">
	<content>
		<AnchorPane prefHeight="697.0">
			<children>
				<TabPane layoutX="27.6" layoutY="39.6" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
					<tabs>
						<Tab text="Indicators">
							<content>
								<AnchorPane minHeight="-Infinity" minWidth="-Infinity">
									<children>
										<GridPane layoutX="103.0" layoutY="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<StackedBarChart fx:id="stackedBarchart" prefHeight="207.0" prefWidth="54.0">
													<xAxis>
														<CategoryAxis side="BOTTOM" fx:id="x" />
													</xAxis>
													<yAxis>
														<NumberAxis fx:id="y" side="LEFT" />
													</yAxis>
												</StackedBarChart>
												<TitledPane animated="false" text="Hot products" GridPane.columnIndex="1" GridPane.rowIndex="1">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="tableviewHotProduct" layoutX="117.0" layoutY="-34.0" prefHeight="180.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="135.9999634027481" text="Product">
																			<cellValueFactory>
																				<PropertyValueFactory property="productlibelle" />
																			</cellValueFactory>
																		</TableColumn>
																		<TableColumn prefWidth="131.0" text="Sold qte">
																			<cellValueFactory>
																				<PropertyValueFactory property="soldqte" />
																			</cellValueFactory>
																		</TableColumn>
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Stock status" GridPane.rowIndex="1">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="stockStatusTableView" layoutX="108.0" layoutY="-10.0" prefHeight="180.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>

																		<TableColumn prefWidth="130.99998819828033" text="Product">

																			<cellValueFactory>
																				<PropertyValueFactory property="libelle" />
																			</cellValueFactory>

																		</TableColumn>


																		<TableColumn prefWidth="116.0" text="Items left">

																			<cellValueFactory>
																				<PropertyValueFactory property="qte" />
																			</cellValueFactory>
																		</TableColumn>


																		<TableColumn prefWidth="109.0" text="Critical zone">
																			<cellValueFactory>
																				<PropertyValueFactory property="criticalZone" />
																			</cellValueFactory>
																		</TableColumn>
																	</columns>
																	<items>
																		<FXCollections fx:factory="observableArrayList">

																		</FXCollections>
																	</items>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Top Selling Stores" GridPane.rowIndex="2">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="tablevbestSeller" layoutX="88.0" layoutY="-27.0" prefHeight="180.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="83.0000034570694" text="Shop">
																			<cellValueFactory>
																				<PropertyValueFactory property="shop" />
																			</cellValueFactory>
																		</TableColumn>

																		<TableColumn prefWidth="117.99998474121094" text="Income $">
																			<cellValueFactory>
																				<PropertyValueFactory property="income" />
																			</cellValueFactory>
																		</TableColumn>

																		<TableColumn prefWidth="147.0" text="\% from Mall income">
																			<cellValueFactory>
																				<PropertyValueFactory property="percent" />
																			</cellValueFactory>
																		</TableColumn>

																	</columns>
																	<items>
																		<FXCollections fx:factory="observableArrayList">

																		</FXCollections>
																	</items>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Promotions" GridPane.columnIndex="1" GridPane.rowIndex="2">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="tvPromotionsByStore" layoutX="44.0" layoutY="-20.0" prefHeight="180.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="92.0" text="Shop">
																			<cellValueFactory>
																				<PropertyValueFactory property="storeName" />
																			</cellValueFactory>
																		</TableColumn>
																		<TableColumn prefWidth="85.00000154972076" text="Promotion">
																			<cellValueFactory>
																				<PropertyValueFactory property="peomoName" />
																			</cellValueFactory>
																		</TableColumn>
																		<TableColumn prefWidth="85.00000154972076" text="Value">
																			<cellValueFactory>
																				<PropertyValueFactory property="value" />
																			</cellValueFactory>
																		</TableColumn>

																		<TableColumn prefWidth="82.99996185302734" text="Date of start">
																			<cellValueFactory>
																				<PropertyValueFactory property="startDate" />
																			</cellValueFactory>
																		</TableColumn>

																		<TableColumn prefWidth="94.0" text="Date of End">
																			<cellValueFactory>
																				<PropertyValueFactory property="endDate" />
																			</cellValueFactory>
																		</TableColumn>
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
											</children>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Promotion suggest">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<HBox layoutX="24.0" layoutY="50.0" prefHeight="619.0" prefWidth="758.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<children>
												<VBox prefHeight="619.0" prefWidth="400.0" spacing="10.0">
													<children>
														<Label prefHeight="17.0" prefWidth="204.0" text="Create new promotion suggest" />
														<Label prefHeight="17.0" prefWidth="204.0" text="Name" />
														<TextField fx:id="promsugname" />
														<Label text="Start date" />
														<DatePicker fx:id="startdate" />
														<Label text="End date" />
														<DatePicker fx:id="enddate" />
														<Label text="Value (%)" />
														<TextField fx:id="promotionsuggestValue" />
														<Label text="Description" />
														<TextArea fx:id="promotionsugdescription" prefHeight="200.0" prefWidth="200.0" />
														<Button mnemonicParsing="false" onAction="#createPromotionSuggest" prefHeight="25.0" prefWidth="80.0" text="Create">
															<graphic>
																<ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@image/ajouter-en-plus-icone-5801-128.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<Button mnemonicParsing="false" onAction="#updatePromSuggest" prefHeight="25.0" prefWidth="80.0" text="Update">
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@image/120px-System-software-update.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<Button mnemonicParsing="false" onAction="#removePromSuggest" prefHeight="25.0" prefWidth="80.0" text="Delete">
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@image/Delete-icon.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
													</children>
												</VBox>
												<VBox prefHeight="619.0" prefWidth="500.0" spacing="10.0">
													<children>
														<Label text="Find Product" />
														<Label text="Key word" />
														<TextField fx:id="keyword" />
														<Button mnemonicParsing="false" onAction="#findProductInPromSugg" text="Find">
															<graphic>
																<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@image/search.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<TableView fx:id="prodSugtableview" prefHeight="200.0" prefWidth="200.0">
															<columns>
																<TableColumn prefWidth="75.0" text="Product name">
																	<cellValueFactory>
																		<PropertyValueFactory property="libelle" />
																	</cellValueFactory>
																</TableColumn>

																<TableColumn prefWidth="75.0" text="Sell Price ">
																	<cellValueFactory>
																		<PropertyValueFactory property="sellprice" />
																	</cellValueFactory>
																</TableColumn>

																<TableColumn prefWidth="75.0" text="Buy Price ">
																	<cellValueFactory>
																		<PropertyValueFactory property="buyprice" />
																	</cellValueFactory>
																</TableColumn>

																<TableColumn prefWidth="75.0" text="Gain %">
																	<cellValueFactory>
																		<PropertyValueFactory property="gain" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Promotion Suggest">
																	<cellValueFactory>
																		<PropertyValueFactory property="promotionsuggName" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</TableView>
													</children>
												</VBox>
												<VBox prefHeight="619.0" prefWidth="500.0" spacing="10.0">
													<children>
														<Label text="Existing promotion suggests" />
														<Label text="Key word" />
														<TextField fx:id="keywordpormotionSuggest" />
														<Button mnemonicParsing="false" onAction="#findPromotionSuggest" text="Find">
															<graphic>
																<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@image/search.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<TableView fx:id="promsuglistfxml" prefHeight="200.0" prefWidth="200.0">
															<columns>
																<TableColumn prefWidth="75.0" text="Name">
																	<cellValueFactory>
																		<PropertyValueFactory property="name" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn prefWidth="75.0" text="Value">
																	<cellValueFactory>
																		<PropertyValueFactory property="value" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn prefWidth="75.0" text="Start date">
																	<cellValueFactory>
																		<PropertyValueFactory property="startDate" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn prefWidth="75.0" text="End date">
																	<cellValueFactory>
																		<PropertyValueFactory property="endDate" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn prefWidth="75.0" text="Suggestion date">
																	<cellValueFactory>
																		<PropertyValueFactory property="suggestionDate" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn prefWidth="75.0" text="Description">
																	<cellValueFactory>
																		<PropertyValueFactory property="desccription" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</TableView>
														<TitledPane animated="false" prefWidth="323.0" text="Suggest promotion on product">
															<content>
																<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
																	<children>
																		<Label layoutX="24.0" layoutY="14.0" text="Selected Product" />
																		<TextField fx:id="selectedproductName" layoutX="161.0" layoutY="10.0" />
																		<TextField fx:id="selectedPromSug" layoutX="161.0" layoutY="53.0" />
																		<Label layoutX="24.0" layoutY="57.0" text="Selected Promotion" />
																		<Label layoutX="54.0" layoutY="98.0" text="Value   %" />
																		<TextField fx:id="selectedValue" layoutX="161.0" layoutY="94.0" />
																		<Button layoutX="79.0" layoutY="130.0" mnemonicParsing="false" onAction="#affectPromToProd" prefHeight="30.0" prefWidth="86.0" text="Affect">
																			<graphic>
																				<ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
																					<image>
																						<Image url="@image/ajouter-en-plus-icone-5801-128.png" />
																					</image>
																				</ImageView>
																			</graphic>
																		</Button>
																		<Button layoutX="177.0" layoutY="130.0" mnemonicParsing="false" onAction="#desafecPromFromProd" prefHeight="30.0" prefWidth="86.0" text="Desaffect">
																			<graphic>
																				<ImageView fitHeight="15.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
																					<image>
																						<Image url="@image/Delete-icon.png" />
																					</image>
																				</ImageView>
																			</graphic>
																		</Button>
																	</children>
																</AnchorPane>
															</content>
														</TitledPane>
													</children>
												</VBox>
											</children>
										</HBox>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<MenuBar layoutX="10.0" layoutY="8.0" prefHeight="25.0" prefWidth="746.0">
					<menus>
						<Menu mnemonicParsing="false" text="Chart">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#chart" text="Reset chart" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</AnchorPane>
	</content>
</TitledPane>
