<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="986.0" text="Details" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShopRequestInterfaces.ficheRequestController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="1015.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="56.0" prefWidth="203.0" text="Shop Request Form">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/GUI/ShopRequestInterfaces/images/text_edit_icon__my_little_pony_edition__by_drzurnphd-d827z84.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TitledPane animated="false" layoutX="64.0" layoutY="302.0" prefHeight="163.0" prefWidth="230.0" text="Date Informations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="228.0">
                     <children>
                        <Label layoutX="14.0" layoutY="27.0" text="Rent Period" />
                        <Label layoutX="15.0" layoutY="69.0" text="Planned Openning Day" />
                        <TextField fx:id="rentpfield" layoutX="92.0" layoutY="23.0" prefHeight="23.0" prefWidth="120.0" />
                        <TextField fx:id="plfield" layoutX="40.0" layoutY="98.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="64.0" layoutY="95.0" prefHeight="184.0" prefWidth="655.0" text="Pre-Shop-Owner Informations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="664.0">
                     <children>
                        <Label layoutX="25.0" layoutY="14.0" text="First Name" />
                        <Label layoutX="26.0" layoutY="62.0" text="Last Name" />
                        <Label layoutX="25.0" layoutY="110.0" text="Address" />
                        <TextField fx:id="fnfield" layoutX="114.0" layoutY="10.0" />
                      
                        <TextField fx:id="lnfield" layoutX="114.0" layoutY="58.0" />
                        <TextField fx:id="addfield" layoutX="114.0" layoutY="106.0" />
                        <Label layoutX="386.0" layoutY="14.0" text="Birthdate" />
                        <Label layoutX="391.0" layoutY="62.0" text="Email " />
                        <Label layoutX="391.0" layoutY="110.0" text="Job" />
                        <TextField fx:id="birthfield" layoutX="456.0" layoutY="10.0" />
                        <TextField fx:id="emailfield" layoutX="456.0" layoutY="58.0" />
                        <TextField fx:id="jobfield" layoutX="456.0" layoutY="106.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <SplitPane dividerPositions="0.58147512864494" layoutX="308.0" layoutY="302.0" prefHeight="162.0" prefWidth="613.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="208.0">
                     <children>
                        <TitledPane layoutY="1.0" prefHeight="151.0" prefWidth="351.0" text="Description">
                           <content>
                              <TextArea fx:id="desfield" prefHeight="86.0" prefWidth="326.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="231.0">
                     <children>
                        <TitledPane animated="false" layoutX="-1.0" prefHeight="150.0" prefWidth="254.0" text="Other Informations">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Shop Request Status" />
                                    <Label layoutX="14.0" layoutY="45.0" text="Shop Category" />
                                    <Label layoutX="14.0" layoutY="83.0" text="Shop IN Mall " />
                                    <TextField fx:id="statusfield" layoutX="144.0" layoutY="10.0" prefHeight="25.0" prefWidth="98.0" />
                                    <TextField fx:id="catfield" layoutX="116.0" layoutY="41.0" prefHeight="25.0" prefWidth="126.0" />
                                    <TextField fx:id="shimfield" layoutX="93.0" layoutY="79.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <ToolBar layoutX="721.0" layoutY="483.0" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="cancelbutton" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                  <Button fx:id="deletebutton" mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
                  <Button fx:id="verifButton" mnemonicParsing="false" onAction="#verifAction" text="Verify" />
              </items>
            </ToolBar>
            <Accordion layoutX="740.0" layoutY="96.0" prefHeight="183.0" prefWidth="173.0">
               <panes>
                  <TitledPane animated="false" prefHeight="180.0" prefWidth="173.0" text="Phone Contact">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="171.0">
                           <children>
                              <TextField fx:id="phonefield" layoutX="11.0" layoutY="49.0" prefHeight="44.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
         <effect>
            <InnerShadow />
         </effect></AnchorPane>
  </content>
</TitledPane>
