<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gategories.ManageCategoriesController">
   <children>
      <TitledPane layoutX="1.0" layoutY="1.0" prefHeight="397.0" prefWidth="390.0" text="List Of Categories">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="378.0">
               <children>
                  <TableView fx:id="tableCat" layoutX="14.0" layoutY="57.0" prefHeight="228.0" prefWidth="372.0">
                    <columns>
                        <TableColumn fx:id="IdCategory" prefWidth="38.0" text="Id" />
                        <TableColumn fx:id="Libelle" prefWidth="85.0" text="Libelle" />
                        <TableColumn fx:id="Description" prefWidth="248.0" text="Description" />
                    </columns>
                     <effect>
                        <InnerShadow color="#0808d7" />
                     </effect>
                  </TableView>
                  <TextField fx:id="textSearch" layoutX="151.0" layoutY="22.0">
                     <effect>
                        <InnerShadow color="#0808d7" />
                     </effect></TextField>
                  <Button fx:id="SearchButton" layoutX="311.0" layoutY="16.0" mnemonicParsing="false" onAction="#SearchCategory" prefHeight="20.0" prefWidth="53.0">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="DeleteButton" layoutX="272.0" layoutY="296.0" mnemonicParsing="false" onAction="#DeleteCategory" prefHeight="58.0" prefWidth="67.0" />
                  <Button fx:id="SubCategoriesListed" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#OnListOfSubCategoriesViwed" prefHeight="25.0" prefWidth="167.0" text="View list of subgategories">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow color="#0808d7" />
                     </effect></Button>
                  <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="281.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/deleteCategory.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="refresh" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#RefrechTab" prefHeight="29.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="labelsize" layoutX="212.0" layoutY="317.0">
                     <effect>
                        <InnerShadow color="#0808d7" />
                     </effect></Label>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
      <TitledPane layoutX="393.0" layoutY="1.0" prefHeight="397.0" prefWidth="210.0" text="New Category">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="208.0">
               <children>
                  <Button fx:id="AddButton" layoutX="41.0" layoutY="309.0" mnemonicParsing="false" onAction="#AddCategory" prefHeight="51.0" prefWidth="55.0">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/check-icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="6.0" layoutY="51.0" prefHeight="17.0" prefWidth="45.0" text="Libelle :" />
                  <TextField fx:id="TextLibelle" layoutX="53.0" layoutY="47.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow color="#0808d7" />
                     </effect></TextField>
                  <Label layoutX="6.0" layoutY="89.0" prefHeight="24.0" prefWidth="64.0" text="Desciption :" />
                  <TextArea fx:id="TextDescription" layoutX="14.0" layoutY="118.0" prefHeight="179.0" prefWidth="189.0">
                     <effect>
                        <InnerShadow color="#0808d7" />
                     </effect></TextArea>
                  <Button fx:id="CancelButton" layoutX="109.0" layoutY="309.0" mnemonicParsing="false" onAction="#CancelAdd" prefHeight="51.0" prefWidth="58.0">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Add-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
