<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>
<?import javafx.scene.control.Button?>

<TitledPane animated="false" text="DashBoard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.dashboard.DashboardController">
	<content>
		<AnchorPane prefHeight="697.0">
			<children>
				<TabPane layoutX="27.6" layoutY="39.6" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
					<tabs>
						<Tab text="Indicators">
							<content>
								<AnchorPane minHeight="-Infinity" minWidth="-Infinity">
									<children>
										<GridPane layoutX="103.0" layoutY="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="378.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="379.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<StackedBarChart prefHeight="207.0" prefWidth="393.0">
													<xAxis>
														<CategoryAxis side="BOTTOM" />
													</xAxis>
													<yAxis>
														<NumberAxis side="LEFT" />
													</yAxis>
												</StackedBarChart>
												<TitledPane animated="false" text="Hot products" GridPane.columnIndex="1" GridPane.rowIndex="1">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="tableviewHotProduct" layoutX="117.0" layoutY="-34.0" prefHeight="180.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="135.9999634027481" text="Product">
																			<cellValueFactory>
																				<PropertyValueFactory property="productlibelle" />
																			</cellValueFactory>
																		</TableColumn>
																		
																		<TableColumn prefWidth="119.0" text="Sales evolution">
																		<cellValueFactory>
																				<PropertyValueFactory property="salesevo" />
																			</cellValueFactory>
																		</TableColumn>
																		<TableColumn prefWidth="131.0" text="Sold qte">
																		<cellValueFactory>
																				<PropertyValueFactory property="soldqte" />
																			</cellValueFactory>
																			</TableColumn>
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Stock status" GridPane.rowIndex="1">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="stockStatusTableView" layoutX="108.0" layoutY="-10.0" prefHeight="180.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>

																		<TableColumn prefWidth="130.99998819828033" text="Product">

																			<cellValueFactory>
																				<PropertyValueFactory property="libelle" />
																			</cellValueFactory>

																		</TableColumn>


																		<TableColumn prefWidth="116.0" text="Items left">

																			<cellValueFactory>
																				<PropertyValueFactory property="qte" />
																			</cellValueFactory>
																		</TableColumn>


																		<TableColumn prefWidth="109.0" text="Critical zone">
																			<cellValueFactory>
																				<PropertyValueFactory property="criticalZone" />
																			</cellValueFactory>
																		</TableColumn>
																	</columns>
																	<items>
																		<FXCollections fx:factory="observableArrayList">

																		</FXCollections>
																	</items>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Sales and income" GridPane.columnIndex="1" GridPane.rowIndex="2">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView layoutX="14.0" layoutY="-34.0" prefHeight="180.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="151.00002443790436" text="Period" />
																		<TableColumn minWidth="2.99993896484375" prefWidth="182.0" text="Income" />
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Top Selling Stores" GridPane.rowIndex="2">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="tablevbestSeller" layoutX="88.0" layoutY="-27.0" prefHeight="180.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="83.0000034570694" text="Shop">
																			<cellValueFactory>
																				<PropertyValueFactory property="shop" />
																			</cellValueFactory>
																		</TableColumn>
																		
																		<TableColumn prefWidth="66.99998474121094" text="Income $">
																			<cellValueFactory>
																				<PropertyValueFactory property="income" />
																			</cellValueFactory>
																			</TableColumn>
																			
																		<TableColumn prefWidth="117.0" text="\% from Mall income">
																			<cellValueFactory>
																				<PropertyValueFactory property="percent" />
																			</cellValueFactory>
																			</TableColumn>
																
																	</columns>
																	<items>
																		<FXCollections fx:factory="observableArrayList">

																		</FXCollections>
																	</items>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" text="Promotions" GridPane.columnIndex="1">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<TableView fx:id="tvPromotionsByStore" layoutX="44.0" layoutY="-20.0" prefHeight="180.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<columns>
																		<TableColumn prefWidth="92.0" text="Shop" >
																		<cellValueFactory>
																				<PropertyValueFactory property="storeName" />
																			</cellValueFactory>
																		</TableColumn>
																		<TableColumn prefWidth="85.00000154972076" text="Promotion" >
																		<cellValueFactory>
																				<PropertyValueFactory property="peomoName" />
																			</cellValueFactory>
																		</TableColumn>
                                                                        <TableColumn prefWidth="85.00000154972076" text="Value" >
                                                                        <cellValueFactory>
																				<PropertyValueFactory property="value" />
																			</cellValueFactory>
                                                                        </TableColumn>
																		
																		<TableColumn prefWidth="82.99996185302734" text="Date of start" >
																		<cellValueFactory>
																				<PropertyValueFactory property="startDate" />
																			</cellValueFactory>
																		</TableColumn>
																		
																		<TableColumn prefWidth="94.0" text="Date of End" >
																		<cellValueFactory>
																				<PropertyValueFactory property="endDate" />
																			</cellValueFactory>
																		</TableColumn>
																	</columns>
																</TableView>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
											</children>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Reporting">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<SplitPane dividerPositions="0.34701986754966885" layoutX="8.0" prefHeight="619.0" prefWidth="749.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<items>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="617.0" prefWidth="333.0">
													<children>
														<VBox layoutX="22.0" layoutY="56.0" prefHeight="561.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
															<children>
																<Label />
																<Label text="Report Name" />
																<TextField />
																<Label text="Date" />
																<Label text="From" />
																<DatePicker />
																<Label text="Until" />
																<DatePicker />
																<Label text="Mesure" />
																<Button text="Button" />
																<TextField layoutX="200.0" layoutY="95.0" prefWidth="143.0" />
																<SplitMenuButton mnemonicParsing="false" text="Report type">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Shopper report" />
																		<MenuItem mnemonicParsing="false" text="Merchant Report" />
																		<MenuItem mnemonicParsing="false" text="Best sale merchant report" />
																	</items>
																</SplitMenuButton>
																<Label text="Description" />
																<TextArea prefHeight="200.0" prefWidth="200.0" />
															</children>
														</VBox>
														<Label layoutX="97.0" layoutY="30.0" text="New Report" />
													</children>
												</AnchorPane>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
													<children>
														<TableView layoutX="-3.0" layoutY="88.0" prefHeight="529.0" prefWidth="488.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0">
															<columns>
																<TableColumn prefWidth="125.0" text="Name" />
																<TableColumn prefWidth="103.0" text="Date" />
																<TableColumn prefWidth="134.00003051757812" text="Mesure" />
																<TableColumn prefWidth="128.0" text="Action" />
															</columns>
														</TableView>
														<Label layoutX="211.0" layoutY="30.0" text="Old Reports" />
													</children>
												</AnchorPane>
											</items>
										</SplitPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Promotion suggest">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="24.0" layoutY="50.0" prefHeight="619.0" prefWidth="758.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="619.0" prefWidth="400.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="204.0" text="Create new promotion suggest" />
                                          <Label prefHeight="17.0" prefWidth="204.0" text="Name" />
                                          <TextField fx:id="promsugname" />
                                          <Label text="Start date" />
                                          <DatePicker fx:id="startdate" />
                                          <Label text="End date" />
                                          <DatePicker fx:id="enddate" />
                                          <Label text="Value (%)" />
                                          <TextField fx:id="promotionsuggestValue" />
                                          <Label text="Description" />
                                          <TextArea fx:id="promotionsugdescription" prefHeight="200.0" prefWidth="200.0" />
                                          <Button mnemonicParsing="false" onAction="#createPromotionSuggest" prefHeight="25.0" prefWidth="76.0" text="Create" />
                                          <Button mnemonicParsing="false" onAction="#updatePromSuggest" prefHeight="25.0" prefWidth="73.0" text="Update" />
                                          <Button mnemonicParsing="false" onAction="#removePromSuggest" prefHeight="25.0" prefWidth="90.0" text="Delete Promotion Suggest" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="619.0" prefWidth="500.0" spacing="10.0">
                                       <children>
                                          <Label text="Find Product" />
                                          <Label text="Find By" />
                                          <ComboBox prefWidth="150.0" />
                                          <Label text="Key word" />
                                          <TextField fx:id="keyword" />
                                          <Button mnemonicParsing="false" onAction="#findProductInPromSugg" text="Find" />
                                          <TableView fx:id="prodSugtableview" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Product name">
                                              <cellValueFactory>
																				<PropertyValueFactory property="libelle" />
																			</cellValueFactory>
												</TableColumn>

                                              <TableColumn prefWidth="75.0" text="Sell Price ">
                                                <cellValueFactory>
												    <PropertyValueFactory property="sellprice" />
												</cellValueFactory>
											</TableColumn>
                                              
                                                <TableColumn prefWidth="75.0" text="Buy Price ">
                                                  <cellValueFactory>
													<PropertyValueFactory property="buyprice" />
												  </cellValueFactory>
												</TableColumn>

                                                <TableColumn prefWidth="75.0" text="Gain %">
                                                <cellValueFactory>
													<PropertyValueFactory property="gain" />
												</cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="Promotion Suggest">
                                                <cellValueFactory>
												    <PropertyValueFactory property="promotionsuggName" />
													</cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="619.0" prefWidth="500.0" spacing="10.0">
                                       <children>
                                          <Label text="Existing promotion suggests" />
                                          <Label text="Key word" />
                                          <TextField fx:id="keywordpormotionSuggest" />
                                          <Button mnemonicParsing="false" onAction="#findPromotionSuggest" text="Find" />
                                          <TableView fx:id="promsuglistfxml" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Name">
                                                   <cellValueFactory>
												    <PropertyValueFactory property="name" />
													</cellValueFactory>
                                              </TableColumn>
                                                <TableColumn prefWidth="75.0" text="Value">
                                                     <cellValueFactory>
												    <PropertyValueFactory property="value" />
													</cellValueFactory>
													</TableColumn>
                                              <TableColumn prefWidth="75.0" text="Start date">
                                                   <cellValueFactory>
												    <PropertyValueFactory property="startDate" />
													</cellValueFactory>
													</TableColumn>
                                                <TableColumn prefWidth="75.0" text="End date">
                                                     <cellValueFactory>
												    <PropertyValueFactory property="endDate" />
													</cellValueFactory>
													</TableColumn>
                                                <TableColumn prefWidth="75.0" text="Suggestion date">
                                                     <cellValueFactory>
												    <PropertyValueFactory property="suggestionDate" />
													</cellValueFactory>
													 </TableColumn>
                                                <TableColumn prefWidth="75.0" text="Description">
                                                     <cellValueFactory>
												    <PropertyValueFactory property="desccription" />
													</cellValueFactory>
													</TableColumn>
                                            </columns>
                                          </TableView>
                                          <TitledPane animated="false" prefWidth="323.0" text="Suggest promotion on product">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="24.0" layoutY="14.0" text="Selected Product" />
                                                      <TextField fx:id="selectedproductName" layoutX="161.0" layoutY="10.0" />
                                                      <TextField fx:id="selectedPromSug" layoutX="161.0" layoutY="53.0" />
                                                      <Label layoutX="24.0" layoutY="57.0" text="Selected Promotion" />
                                                      <Label layoutX="54.0" layoutY="98.0" text="Value   %" />
                                                      <TextField fx:id="selectedValue" layoutX="161.0" layoutY="94.0" />
                                                      <Button layoutX="123.0" layoutY="134.0" mnemonicParsing="false" onAction="#affectPromToProd" text="Affect" />
                                                      <Button layoutX="184.0" layoutY="134.0" mnemonicParsing="false" onAction="#desafecPromFromProd" text="Desaffect" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
							</content>
						</Tab>
						<Tab text="OLAP">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>

									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<MenuBar layoutX="10.0" layoutY="8.0" prefHeight="25.0" prefWidth="746.0">
					<menus>
						<Menu mnemonicParsing="false" text="Notification">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Options">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help me :'(">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</AnchorPane>
	</content>
</TitledPane>
