<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 
<?import admin.dashboard.Person ?>


<TitledPane fx:controller="admin.dashboard.FXMLTableViewController"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<content>
		<TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
			<columns>

				<TableColumn fx:id="firstNameColumn" text="First Name">
					<cellValueFactory>
						<PropertyValueFactory property="firstName" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Last Name">
					<cellValueFactory>
						<PropertyValueFactory property="lastName" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Email Address">
					<cellValueFactory>
						<PropertyValueFactory property="email" />
					</cellValueFactory>
				</TableColumn>
			</columns>
			<items>
				<FXCollections fx:factory="observableArrayList">
					
				</FXCollections>
			</items>
			<sortOrder>
					<fx:reference source="firstNameColumn" />
				</sortOrder>
		</TableView>
	</content>
	<graphic>
		<Button mnemonicParsing="false" text="Add" onAction="#addPerson" />
	</graphic>
</TitledPane>
